# PersonsMatchingAPI

./: MatchingApi.sln  README.md
Testing/API.Test/: API.Test.csproj  MatchingShould.cs
Testing/API.Test/Utils/: HttpTestHeader.cs  TestClient.cs
Testing/Test/: PersonBuilder.cs  Test.csproj
Testing/Test/Matching/: MatchingServiceShould.cs
Testing/Test/NamesSimilarity/: InitialsMatchingServiceShould.cs  NickNameCheckerServiceShould.cs  TypoDetectorServiceShould.cs
Testing/Test/Utilities/: FakeLogger.cs
src/Api.Matching/: Api.Matching.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Api.Matching/Controllers/: MatchingController.cs
src/Api.Matching/Models/: MatchingRequest.cs  MatchingResponse.cs
src/Api.Matching/Properties/: launchSettings.json
src/Component.Matching/: Component.Matching.csproj
src/Component.Matching/Configuration/: MatchingConfig.cs  TypoDetectorConfig.cs
src/Component.Matching/Contracts/: IMatchable.cs  IMatchingService.cs  INameSimilarity.cs
src/Component.Matching/Database/: Common_Nickname_DB.cs  SimilarNamesPair.cs
src/Component.Matching/DependencyInjection/: MatchingServiceInjectionExtension.cs
src/Component.Matching/Models/: MatchingRule.cs  MatchingRules.cs  NameSimilarityServiceType.cs  Person.cs  SimilarityRule.cs
src/Component.Matching/Services/: InitialsMatchingService.cs  MatchingService.cs  NickNameCheckerService.cs  TypoDetectorService.cs
src/Component.Utilities/: Component.Utilities.csproj
src/Component.Utilities/DependencyInjection/: SwaggerExtension.cs
src/Component.Utilities/ErrorHandling/: ClientExceptionExtension.cs  ExceptionDetails.cs  ExceptionMiddlewareExtension.cs  InvalidRequestException.cs
src/Component.Utilities/Logger/: LoggerExtension.cs
src/Component.Utilities/Swagger/: SwaggerMiddlewareExtension.cs
